{
  "name": "mscodex-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfólio MSCODEX de Lucas Ferreira Vilas Boas Costa.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
